---
description: Documents data models and relationships for health metrics tracking, focusing on sleep, glucose, and migraine data integration
---

# === USER INSTRUCTIONS ===
---
description: Specifications for health data models, relationships and medical system integrations
---


# data-models-relationships

## Core Data Models
Importance Score: 95/100

### Health Metrics Models
1. Glucose Readings
- Blood glucose level measurements 
- Source tracking (Nightscout, Dexcom, manual)
- Reading type classification (SGV, MBG)
- Temporal metadata and device information

2. Sleep Records
- Sleep stage percentages (deep, REM, light)
- Physiological metrics (HR, HRV, SpO2)
- Recovery score calculations
- Sleep quality indicators

3. Migraine Events
- Pain levels and intensity tracking
- Associated symptoms catalog
- Trigger correlations
- Weather condition linkage

## Relationships & Correlations
Importance Score: 90/100

1. Glucose-Migraine Correlation
- Bidirectional relationship tracking
- Time-lagged pattern analysis
- Threshold breach impacts
- Multi-point correlation scoring

2. Sleep-Migraine Dependencies
- Sleep quality impact tracking
- Recovery score influence
- Stage distribution effects
- Temporal onset patterns

3. Weather-Health Relationships
- Barometric pressure connections
- Humidity impact tracking
- Temperature variation effects

## External System Integration
Importance Score: 85/100

1. Nightscout Integration
- Glucose data normalization
- Event type mapping
- Metadata transformation
- Bidirectional sync patterns

2. Dexcom Integration
- Reading classification
- Trend analysis structures
- Device data mapping
- OAuth data flow models

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-models-relationships" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# data-models-relationships

Core Data Models and Relationships:

1. Glucose Monitoring Integration (Importance: 90/100)
- Integration with multiple data sources (manual, CGM, Nightscout)
- Specialized data models for glucose readings with timestamps
- Relationships between glucose patterns and migraine episodes
- Custom normalization for medical device data streams

2. Sleep Quality Metrics (Importance: 85/100)
- Complex data model combining multiple bio-markers:
  - Heart Rate Variability (HRV)
  - Blood oxygen (SpO2)
  - Respiratory rate
  - Sleep phase classification
- Direct relationships with migraine occurrence tracking

3. Migraine Event Correlation (Importance: 95/100)
- Central data model connecting:
  - Glucose levels
  - Sleep patterns
  - Weather conditions
  - Pain patterns
- Multi-dimensional correlation tracking
- Specialized event classification system

4. Weather Impact Data Model (Importance: 75/100)
- Structured storage of migraine-relevant metrics
- Relationship mapping between weather changes and health events
- Focus on barometric pressure correlations

Key Relationships:
- Glucose readings → Migraine events
- Sleep quality indicators → Migraine probability
- Weather metrics → Health impact tracking
- Headache types → Symptom classifications

Data Integration Points:
- Nightscout medical system integration
- Dexcom device data synchronization
- Weather API data correlation
- Sleep tracking device integration

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-models-relationships" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.