---
description: Documents health metric data models and relationships between sleep, glucose, migraines and medical system integrations
---

# === USER INSTRUCTIONS ===
---
description: Specifications for health data models, relationships and medical system integrations
---


# data-models-relationships

## Core Data Models
Importance Score: 95/100

### Health Metrics Models
1. Glucose Readings
- Blood glucose level measurements 
- Source tracking (Nightscout, Dexcom, manual)
- Reading type classification (SGV, MBG)
- Temporal metadata and device information

2. Sleep Records
- Sleep stage percentages (deep, REM, light)
- Physiological metrics (HR, HRV, SpO2)
- Recovery score calculations
- Sleep quality indicators

3. Migraine Events
- Pain levels and intensity tracking
- Associated symptoms catalog
- Trigger correlations
- Weather condition linkage

## Relationships & Correlations
Importance Score: 90/100

1. Glucose-Migraine Correlation
- Bidirectional relationship tracking
- Time-lagged pattern analysis
- Threshold breach impacts
- Multi-point correlation scoring

2. Sleep-Migraine Dependencies
- Sleep quality impact tracking
- Recovery score influence
- Stage distribution effects
- Temporal onset patterns

3. Weather-Health Relationships
- Barometric pressure connections
- Humidity impact tracking
- Temperature variation effects

## External System Integration
Importance Score: 85/100

1. Nightscout Integration
- Glucose data normalization
- Event type mapping
- Metadata transformation
- Bidirectional sync patterns

2. Dexcom Integration
- Reading classification
- Trend analysis structures
- Device data mapping
- OAuth data flow models

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-models-relationships" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# data-models-relationships

Core Data Models and Relationships:

1. Sleep Metrics Model
- Sleep stages data structure with deep, REM, light sleep percentages
- Physiological correlations with heart rate, HRV, SpO2
- Quality scoring attributes (0-100 scale)
Importance Score: 85

2. Glucose Monitoring Model
- CGM reading timestamps and values
- Integration mappings for Nightscout and Dexcom data formats
- Bidirectional sync relationships with external systems
Importance Score: 90

3. Migraine Tracking Model
- Symptom and trigger correlation structures
- Weather condition relationships
- Medication effectiveness tracking
- Cross-reference to glucose and sleep metrics
Importance Score: 80

Key Model Relationships:

1. Health Metric Correlations
- Sleep quality to migraine occurrence mapping
- Glucose variability to migraine trigger relationships
- Medication effectiveness to symptom severity links
Importance Score: 85

2. External System Integration
- Nightscout data transformation mappings
- Dexcom EGV processing relationships
- Weather data correlation structures
Importance Score: 75

Domain-Specific Relationships:
- Glucose reading deduplication constraints
- Sleep stage percentage normalization rules
- Migraine-weather correlation patterns
- Medication timing to effectiveness mappings

The data model architecture emphasizes health metric correlations and medical system integration, with particular focus on maintaining data integrity across different health tracking domains.

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-models-relationships" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.