---
description: Technical specifications for medical headache classification algorithms and symptom analysis systems
---

# === USER INSTRUCTIONS ===
---
description: Medical headache classification and tracking system with symptom mapping and pattern recognition
---


# medical-classification-system

Importance Score: 85/100

Core Classification Components:

1. Headache Type Classification
- Structured categorization system based on:
  - Primary symptom patterns
  - Pain characteristics (throbbing, pressure, etc.)
  - Associated symptoms (nausea, aura, etc.)
  - Duration patterns
  - Trigger correlations

2. Symptom Mapping Engine
- Multi-dimensional symptom tracking
  - Location mapping (unilateral, bilateral)
  - Intensity scoring (1-10 scale)
  - Associated symptom groups
  - Progression patterns
- Symptom-based classification matching

3. Pattern Recognition System
- Temporal analysis of headache episodes
- Trigger correlation tracking:
  - Sleep patterns
  - Weather conditions
  - Glucose variations
  - Stress levels
- Pattern-based classification refinement

4. Classification Rules
- Hierarchical decision tree for headache type determination
- Primary classification categories:
  - Migraine (with/without aura)
  - Tension-type headaches
  - Cluster headaches
  - Secondary headaches
- Sub-classification based on:
  - Frequency patterns
  - Symptom combinations
  - Trigger associations

The system implements medical-grade headache classification following international headache society guidelines, with custom extensions for pattern recognition and trigger correlation analysis.

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga medical-classification-system" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# medical-classification-system

The headache classification system implements specialized medical diagnosis and symptom analysis algorithms through the following components:

## Headache Type Classification Engine
Path: src/components/hooks/useHeadacheTypes.js
- Sophisticated classification algorithm for 9 distinct headache types
- Symptom-based probability calculation for different migraine categories
- Clinical symptoms mapping and characteristic analysis
- Structured diagnostic support system
Importance Score: 90/100

## Symptom Analysis
Path: src/data/migraineEducation.js
- Comprehensive symptom mapping for migraine variants 
- Clinical characteristics correlation engine
- Diagnostic support data structures
- Medical education content integration
Importance Score: 85/100

## Key Classification Patterns:
1. Clinical symptom mapping to headache types
2. Probability distribution for diagnosis support
3. Medical characteristic correlation
4. Symptom severity calculations
5. Pattern matching for migraine variants

The system provides structured medical classification focused on migraine and headache diagnosis through symptom analysis and pattern recognition, with strong emphasis on clinical accuracy and diagnostic support.

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga medical-classification-system" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.